export enum EnumImageId {
    None = 'NONE',
    AnimalsAirGoose = 'Animal101',
    AnimalsAirHawk = 'Animal102',
    AnimalsAirParrot = 'Animal103',
    AnimalsAirPigeon = 'Animal104',
    AnimalsAirOwl = 'Animal105',
    AnimalsLandBear = 'Animal201',
    AnimalsLandFox = 'Animal202',
    AnimalsLandOtter = 'Animal203',
    AnimalsLandRaccoon = 'Animal204',
    AnimalsLandTapir = 'Animal205',
    AnimalsWaterBlackMoorGoldfish = 'Animal301',
    AnimalsWaterCrab = 'Animal302',
    AnimalsWaterClownFish = 'Animal303',
    AnimalsWaterGoldfish = 'Animal304',
    AnimalsWaterJellyfish = 'Animal305',
    AnimalsWaterSeahorse = 'Animal306',
    ArtClaudeMonetGardenAtGiverny = 'Art101',
    ArtClaudeMonetPoplars = 'Art102',
    ArtClaudeMonetRedBoatsAtArgenteuil = 'Art103',
    ArtClaudeMonetTheManneporteNearEtretat = 'Art104',
    ArtClaudeMonetWaterLilies = 'Art105',
    ArtClaudeMonetWaterLilyPond = 'Art106',
    ArtEdvardMunchBetweenTheClockAndTheBed = 'Art201',
    ArtEdvardMunchTheNightWanderer = 'Art202',
    ArtEdvardMunchTheScream = 'Art203',
    ArtEdvardMunchTheStorm = 'Art204',
    ArtEdvardMunchTheYellowLog = 'Art205',
    ArtLeonidAfremovDeers = 'Art301',
    ArtLeonidAfremovFallenLeafs = 'Art302',
    ArtLeonidAfremovLastDream = 'Art303',
    ArtLeonidAfremovNightAura = 'Art304',
    ArtLeonidAfremovStrollInAnAutumnPark = 'Art305',
    ArtLeonidAfremovVeniceGrandCanal = 'Art306',
    ArtVincentVanGoghSelfPortraitBlueWavy = 'Art401',
    ArtVincentVanGoghTheChurchAtAuvers = 'Art402',
    ArtVincentVanGoghTheNightCafe = 'Art403',
    ArtVincentVanGoghThePrisonExerciseYard = 'Art404',
    ArtVincentVanGoghTheStarryNight = 'Art405',
    ArtVincentVanGoghVincentVanGogh = 'Art406',
    BusinessPeopleAnnFullSized = 'Biz101',
    BusinessPeopleBarryFullSized = 'Biz102',
    BusinessPeopleCarryFullSized = 'Biz103',
    BusinessPeopleDaveFullSized = 'Biz104',
    BusinessPeopleEthanFullSized = 'Biz105',
    BusinessPeopleFionaFullSized = 'Biz106',
    BusinessPeopleGaryFullSized = 'Biz107',
    BusinessPeopleAnnThumbnail = 'Biz201',
    BusinessPeopleBarryThumbnail = 'Biz202',
    BusinessPeopleCarryThumbnail = 'Biz203',
    BusinessPeopleDaveThumbnail = 'Biz204',
    BusinessPeopleEthanThumbnail = 'Biz205',
    BusinessPeopleFionaThumbnail = 'Biz206',
    BusinessPeopleGaryThumbnail = 'Biz207',
    BusinessProductsBeard = 'Biz301',
    BusinessProductsBeer = 'Biz302',
    BusinessProductsCar = 'Biz303',
    BusinessProductsChocolate = 'Biz304',
    BusinessProductsCup = 'Biz305',
    BusinessProductsGiftCard = 'Biz306',
    BusinessProductsSpeaker = 'Biz307',
    BusinessProductsSweater = 'Biz308',
    BusinessProductsSweets = 'Biz309',
    BusinessTeamsBackOfficeThumbnail = 'Biz401',
    BusinessTeamsFinanceThumbnail = 'Biz402',
    BusinessTeamsSalesThumbnail = 'Biz403',
    BusinessTeamsBackOfficeFullSized = 'Biz501',
    BusinessTeamsFinanceFullSized = 'Biz502',
    BusinessTeamsSalesFullSized = 'Biz503',
}
