import { duration }                             from 'moment';
import { EnumScheduleDayOccurrenceInMonth }     from '@/componentsGui/timeLineComponents/enums/ScheduleEnums';
import { EnumScheduleDayOfWeek }                from '@/componentsGui/timeLineComponents/enums/ScheduleEnums';
import CategoryModel                            from '@/componentsGui/timeLineComponents/models/CategoryModel';
import moment                                   from 'moment';
import ProgramModel                             from '@/componentsGui/timeLineComponents/models/ProgramModel';
import ScheduleFactory                          from '@/componentsGui/timeLineComponents/factories/ScheduleFactory';



export default class ProgramFactory {

    public static get demoPrograms(): Array<ProgramModel> {

        const programs = Array<ProgramModel>();

        const categoryClientServices = new CategoryModel('cs', 'Client Services');
        const categoryDealing = new CategoryModel('d', 'Dealing');
        const categoryFinanceCass = new CategoryModel('c', 'Finance - CASS');
        const categoryFinanceFeesAndCharges = new CategoryModel('f', 'Finance - Fee & Charges');
        const categoryFundAndStock = new CategoryModel('m', 'Fund & Stock Maintenance');
        const categoryMiFid = new CategoryModel('mi', 'MiFID II (Area TBC)');
        const categoryPayments = new CategoryModel('p', 'Payments');
        const categorySettlements = new CategoryModel('s', 'Settlements');
        const categorySipp = new CategoryModel('si', 'SIPP');
        const categoryTradeSupport = new CategoryModel('t', 'Trade Support');

        const programBat0001 = new ProgramModel('BAT0001', 'GL Integrity Check', moment.duration('00:05:00'), categoryFinanceCass);
        const programBat0002 = new ProgramModel('BAT0002', 'GL Integrity Report', moment.duration('00:05:00'), categoryFinanceCass);
        const programBat0003 = new ProgramModel('BAT0003', 'Extract GL', moment.duration('00:05:00'), categoryFinanceCass);
        const programBat0004 = new ProgramModel('BAT0004', 'GL Cash Position Extract - Full', moment.duration('00:05:00'), categoryFinanceCass);
        const programBat0005 = new ProgramModel('BAT0005', 'GL Cash Position Extract - Summary', moment.duration('00:05:00'), categoryFinanceCass);
        const programBat0006 = new ProgramModel('BAT0006', 'Asset Positions/Transactions Extract', moment.duration('00:05:00'), categoryFinanceCass);
        const programBat0007 = new ProgramModel('BAT0007', 'Balance Consistency Job', moment.duration('00:05:00'), categoryFinanceCass);
        const programBat0011 = new ProgramModel('BAT0011', 'DisInvest for Unpriced Transactions - Fees', moment.duration('00:05:00'), categoryMiFid);
        const programBat0017 = new ProgramModel('BAT0017', 'Expectation Extract', moment.duration('00:05:00'), categoryPayments);
        const programBat0018 = new ProgramModel('BAT0018', 'Matched Message Upload', moment.duration('00:05:00'), categoryPayments);
        const programBat0024 = new ProgramModel('BAT0024', 'Apply Prices', moment.duration('00:05:00'), categoryDealing);
        const programBat0029 = new ProgramModel('BAT0029', 'MiFID II Transaction Report', moment.duration('00:05:00'), categoryTradeSupport);
        const programBat0030 = new ProgramModel('BAT0030', 'Process Fund Manager Payments - BACS', moment.duration('00:05:00'), categorySettlements);
        const programBat0031 = new ProgramModel('BAT0031', 'Process Fund Manager Payments - CHAPS', moment.duration('00:05:00'), categorySettlements);
        const programBat0032 = new ProgramModel('BAT0032', 'Process Fund Manager Payments - Faster Payments', moment.duration('00:05:00'), categorySettlements);
        const programBat0035 = new ProgramModel('BAT0035', 'Daily Tax Relief Claim Payment', moment.duration('00:05:00'), categorySipp);
        const programBat0044 = new ProgramModel('BAT0044', 'Cancel Limit Orders', moment.duration('00:05:00'), categoryTradeSupport);
        const programBat0045 = new ProgramModel('BAT0045', 'Extract Outlet Payments', moment.duration('00:05:00'), categoryFinanceFeesAndCharges);
        const programBat0046 = new ProgramModel('BAT0046', 'Agency Group Payment', moment.duration('00:05:00'), categoryFinanceFeesAndCharges);
        const programBat0047 = new ProgramModel('BAT0047', 'Upload TP Bond Cash Adjustments - SFA', moment.duration('00:05:00'), categoryPayments);
        const programBat0048 = new ProgramModel('BAT0048', 'Upload TP Bond Cash Adjustments - HSBC', moment.duration('00:05:00'), categoryPayments);
        const programBat0049 = new ProgramModel('BAT0049', 'Upload TP Bond Cash Adjustments ', moment.duration('00:05:00'), categoryPayments);
        const programBat0051 = new ProgramModel('BAT0051', 'Upload Fund Price File', moment.duration('00:05:00'), categoryFundAndStock);
        const programBat0052 = new ProgramModel('BAT0052', 'Account Cash Balances', moment.duration('00:05:00'), categoryClientServices);
        const programBat0054 = new ProgramModel('BAT0054', 'Adviser Fee', moment.duration('00:05:00'), categoryFinanceFeesAndCharges);
        const programBat0055 = new ProgramModel('BAT0055', 'Adviser Fee - TRIAL Run', moment.duration('00:05:00'), categoryFinanceFeesAndCharges);
        const programBat0056 = new ProgramModel('BAT0056', 'Ongoing DFM Chg Dir', moment.duration('00:05:00'), categoryFinanceFeesAndCharges);
        const programBat0057 = new ProgramModel('BAT0057', 'Ongoing DFM Chg Dir - TRIAL Run', moment.duration('00:05:00'), categoryFinanceFeesAndCharges);
        const programBat0058 = new ProgramModel('BAT0058', 'Ongoing DFM Chg Mod', moment.duration('00:05:00'), categoryFinanceFeesAndCharges);
        const programBat0059 = new ProgramModel('BAT0059', 'Ongoing DFM Chg Mod - TRIAL Run', moment.duration('00:05:00'), categoryFinanceFeesAndCharges);
        const programBat0062 = new ProgramModel('BAT0062', 'L&G Product Fee', moment.duration('00:05:00'), categoryFinanceFeesAndCharges);
        const programBat0063 = new ProgramModel('BAT0063', 'L&G Product Fee - TRIAL Run', moment.duration('00:05:00'), categoryFinanceFeesAndCharges);
        const programBat0064 = new ProgramModel('BAT0064', 'Platform Fee - Upload', moment.duration('00:05:00'), categoryFinanceFeesAndCharges);
        const programBat0065 = new ProgramModel('BAT0065', 'Refresh LEI Details', moment.duration('00:05:00'), categoryFinanceCass);
        const programBat0067 = new ProgramModel('BAT0067', 'Extract Transactions', moment.duration('00:05:00'), categoryFinanceCass);
        const programBat0068 = new ProgramModel('BAT0068', 'Extract Balances', moment.duration('00:05:00'), categoryFinanceCass);
        const programBat0069 = new ProgramModel('BAT0069', 'Matched Message - Crest Upload', moment.duration('00:05:00'), categoryFinanceFeesAndCharges);
        const programBat0099 = new ProgramModel('BAT0099', 'Asset Maintenance Upload (ISIN Without Holder)', moment.duration('00:05:00'), categoryFundAndStock);


        programBat0001.addSchedule(ScheduleFactory.everyDayAtTime( duration('00:05:00')));
        programBat0002.addSchedule(ScheduleFactory.everyDayAtTime( duration('00:20:00')));
        programBat0003.addSchedule(ScheduleFactory.everyDayAtTime( duration('00:30:00')));
        programBat0004.addSchedule(ScheduleFactory.everyDayAtTime( duration('01:30:00')));
        programBat0005.addSchedule(ScheduleFactory.everyDayAtTime( duration('02:00:00')));
        programBat0006.addSchedule(ScheduleFactory.everyDayAtTime( duration('02:15:00')));
        programBat0007.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('03:00:00')));
        programBat0011.addSchedule(ScheduleFactory.everyMonthOnDayAtTime(EnumScheduleDayOfWeek.saturday, EnumScheduleDayOccurrenceInMonth.first, duration('01:00:00')));
        programBat0017.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('07:50:00')));
        programBat0017.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('09:15:00')));
        programBat0017.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('10:50:00')));
        programBat0017.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('12:20:00')));
        programBat0017.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('13:50:00')));
        programBat0017.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('15:15:00')));
        programBat0017.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('16:50:00')));
        programBat0018.addSchedule(ScheduleFactory.everyDayAtTime( duration('17:00:00')));
        programBat0018.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('09:45:00')));
        programBat0018.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('11:15:00')));
        programBat0018.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('13:15:00')));
        programBat0018.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('15:45:00')));
        programBat0018.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('17:00:00')));
        programBat0024.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('07:45:00')));
        programBat0024.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('09:20:00')));
        programBat0024.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('10:40:00')));
        programBat0024.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('13:30:00')));
        programBat0024.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('15:20:00')));
        programBat0024.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('18:00:00')));
        programBat0024.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('21:00:00')));
        programBat0029.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('11:00:00')));
        programBat0030.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('14:05:00')));
        programBat0031.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('14:10:00')));
        programBat0032.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('14:15:00')));
        programBat0035.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('16:30:00')));
        programBat0044.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('20:30:00')));
        programBat0045.addSchedule(ScheduleFactory.everyMondayAtTime( duration('22:00:00')));
        programBat0046.addSchedule(ScheduleFactory.everyMondayAtTime( duration('21:00:00')));
        programBat0047.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('22:00:00')));
        programBat0048.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('22:10:00')));
        programBat0049.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('23:30:00')));
        programBat0051.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('22:40:00')));
        programBat0052.addSchedule(ScheduleFactory.everyMonthOnDayAtTime(EnumScheduleDayOfWeek.saturday, EnumScheduleDayOccurrenceInMonth.second, duration('01:00:00')));
        programBat0052.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('23:45:00')));
        programBat0055.addSchedule(ScheduleFactory.everyMonthOnDayAtTime(EnumScheduleDayOfWeek.saturday, EnumScheduleDayOccurrenceInMonth.first, duration('01:10:00')));
        programBat0056.addSchedule(ScheduleFactory.everyMonthOnDayAtTime(EnumScheduleDayOfWeek.saturday, EnumScheduleDayOccurrenceInMonth.second, duration('01:20:00')));
        programBat0057.addSchedule(ScheduleFactory.everyMonthOnDayAtTime(EnumScheduleDayOfWeek.saturday, EnumScheduleDayOccurrenceInMonth.first, duration('01:30:00')));
        programBat0058.addSchedule(ScheduleFactory.everyMonthOnDayAtTime(EnumScheduleDayOfWeek.saturday, EnumScheduleDayOccurrenceInMonth.second, duration('01:40:00')));
        programBat0059.addSchedule(ScheduleFactory.everyMonthOnDayAtTime(EnumScheduleDayOfWeek.saturday, EnumScheduleDayOccurrenceInMonth.first, duration('01:50:00')));
        programBat0062.addSchedule(ScheduleFactory.everyMonthOnDayAtTime(EnumScheduleDayOfWeek.saturday, EnumScheduleDayOccurrenceInMonth.second, duration('02:00:00')));
        programBat0063.addSchedule(ScheduleFactory.everyMonthOnDayAtTime(EnumScheduleDayOfWeek.saturday, EnumScheduleDayOccurrenceInMonth.first, duration('02:10:00')));
        programBat0064.addSchedule(ScheduleFactory.everyMonthOnDayAtTime(EnumScheduleDayOfWeek.saturday, EnumScheduleDayOccurrenceInMonth.second, duration('02:20:00')));
        programBat0065.addSchedule(ScheduleFactory.everyDayAtTime( duration('06:15:00')));
        programBat0067.addSchedule(ScheduleFactory.everyDayAtTime( duration('00:45:00')));
        programBat0068.addSchedule(ScheduleFactory.everyDayAtTime( duration('01:15:00')));
        programBat0069.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('09:50:00')));
        programBat0069.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('11:20:00')));
        programBat0069.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('13:20:00')));
        programBat0069.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('15:50:00')));
        programBat0069.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('18:10:00')));
        programBat0099.addSchedule(ScheduleFactory.everyWeekdayAtTime( duration('08:30:00')));

        programs.push(programBat0001);
        programs.push(programBat0003);
        programs.push(programBat0004);
        programs.push(programBat0005);
        programs.push(programBat0006);
        programs.push(programBat0007);
        programs.push(programBat0011);
        programs.push(programBat0017);
        programs.push(programBat0018);
        programs.push(programBat0024);
        programs.push(programBat0029);
        programs.push(programBat0030);
        programs.push(programBat0031);
        programs.push(programBat0032);
        programs.push(programBat0035);
        programs.push(programBat0044);
        programs.push(programBat0045);
        programs.push(programBat0046);
        programs.push(programBat0047);
        programs.push(programBat0048);
        programs.push(programBat0049);
        programs.push(programBat0051);
        programs.push(programBat0052);
        programs.push(programBat0054);
        programs.push(programBat0055);
        programs.push(programBat0056);
        programs.push(programBat0057);
        programs.push(programBat0058);
        programs.push(programBat0059);
        programs.push(programBat0062);
        programs.push(programBat0063);
        programs.push(programBat0064);
        programs.push(programBat0065);
        programs.push(programBat0067);
        programs.push(programBat0068);
        programs.push(programBat0069);
        programs.push(programBat0099);

        return programs;
    }
}
